<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino</title>
    <style>
        body {
            background-color: #1F1F23;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #gif-container {
            text-align: center;
        }

        #gif {
            width: 200%;
            max-width: 100%;
        }

        #napis {
            color: white;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="gif-container">
        <div id="napis">Robol pracuje</div>
        <img id="gif" src="praca.gif" alt="GIF">
    </div>
</body>
</html>